name: Test to use python inside reusable action

description: 'Test to use python inside reusable action'

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/test.py
      shell: bash
