name: manifest uploader
on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        description: the branch name that you would like to upload
        required: true
      project:
        type: choice
        description: folder
        required: true
        options:
          - pc
          - devices
      default_checkbox_conf:
        type: boolean
        description: Would like to update the checkbox.conf to default
        required: true
      manifest:
        type: string
        description: the manifest content in json format
        required: false

run-name: Create new branch or add commit to ${{ github.event.inputs.name }}

jobs:
  update_manifest:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: hanhsuan/ci-testing/.github/actions/branch-switch@main
      with:
        branch: ${{ github.event.inputs.name }}
        create: true
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: set the checkbox.conf to default
      if: ${{ inputs.default_checkbox_conf }}
      env:
          LOCATION: "${{ github.event.inputs.project }}/${{ github.event.inputs.name }}"
      run: |
        mkdir -p ${LOCATION}
        # github action could not support input ini file in the input field. Therefore, copy the default value
        curl -L https://raw.githubusercontent.com/canonical/oem-qa-tools/refs/heads/main/Tools/PC/oem-qa-checkbox-installer/conf/plainbox.conf -o ${LOCATION}/checkbox.conf
    - name: set the manifest content
      env:
          LOCATION: "${{ github.event.inputs.project }}/${{ github.event.inputs.name }}"
      run: |
        if [ -n "${{ github.event.inputs.manifest }}" ]; then
          echo "1"
          if [ -f "${LOCATION}/manifest.json" ];then
            echo "2"
            echo "${{ github.event.inputs.manifest }}" | jq -r . > tmp.json
            NEW_MANIFEST=$(jq -s '.[0] * .[1]' "${LOCATION}/manifest.json" tmp.json)
            rm tmp.json
            echo "MANIFEST=${NEW_MANIFEST}" >> $GITHUB_ENV
          else
            echo "3"
            echo "MANIFEST=${{ github.event.inputs.manifest }}" >> $GITHUB_ENV
          fi
        elif [ -f "${LOCATION}/manifest.json" ]; then
          echo "4"
          echo "MANIFEST=$(jq -r '.' ${LOCATION}/manifest.json)" >> $GITHUB_ENV
        else
          echo "5"
          echo "MANIFEST=$(jq -r '.' ${{ github.event.inputs.project }}/default/manifest.json)" >> $GITHUB_ENV
        fi
    - name: create/update the content
      id: create-update-content
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LOCATION: "${{ github.event.inputs.project }}/${{ github.event.inputs.name }}"
      run: |
        mkdir -p ${LOCATION}
        echo ${MANIFEST} | jq -r . > ${LOCATION}/manifest.json
        if [ -z "$(git status --porcelain)" ]; then
            echo "No changes to commit."
            echo "exists=false" >> $GITHUB_OUTPUT
        else
            echo "exists=true" >> $GITHUB_OUTPUT
        fi
    - name: commit the content
      if: ${{ steps.create-update-content.outputs.exists  == 'true' }}
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LOCATION: "${{ github.event.inputs.project }}/${{ github.event.inputs.name }}"
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
        if [ "${{ inputs.default_checkbox_conf }}" == "true" ]; then
            git add ${LOCATION}/checkbox.conf ${LOCATION}/manifest.json
        else
            git add ${LOCATION}/manifest.json
        fi
        git commit -m "update content for ${{ github.event.inputs.name }}"
        git push origin ${{ github.event.inputs.name }}
